<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexander Walker - Portfolio</title>
    <link rel="stylesheet" href="static/css/styles.css" />
    <link rel="stylesheet" href="static/css/reset.css" />
    <script
      src="https://kit.fontawesome.com/0533b98539.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="cont-body">
    <header class="header">
      <span class="logo-head">AW.</span>
      <div class="container-name">
        <div class="name-sec">
          <h1>Alexander Walker</h1>
          <h2>Frontend Developer & Designer</h2>
        </div>
        <div class="img-sec">
          <img src="./static/img/bg-2.jpg" alt="img-bg-texture" />
        </div>
      </div>
      <div class="container-btns">
        <div class="cont-img-btns">
          <img src="./static/img/bg.jpg" alt="img-bg-texture" />
        </div>
        <div class="con-btns">
          <a target="_blank" href="tel:+34639405634">
            <i class="fa-solid fa-phone cel"></i>
          </a>
          <a
            target="_blank"
            href="https://wa.me/34611510725?text=Hola%20¿me%20brindas%20más%20información?"
          >
            <i class="fa-brands fa-whatsapp wss"></i>
          </a>
          <a target="_blank" href="mailto: awalkerbarreda@gmail.com">
            <i class="fa-regular fa-envelope mail"></i>
          </a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/alexander-walker-barreda-39442b139/"
          >
            <i class="fa-brands fa-linkedin-in wss"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/walkeriano/">
            <i class="fa-brands fa-instagram wss"></i>
          </a>
        </div>
      </div>
      <div class="btn-scroll">
        <i class="fa-solid fa-shuffle"></i>
      </div>
    </header>
    <main class="main-body">
      <section class="perfil-view">
        <img
          class="img-perfil"
          src="./static/img/edit-profile-alex.png"
          alt=""
        />
        <div class="text-info">
          <h3>Tech Skills</h3>
          <p>Specialized in Frontend Development and UX/UI</p>
          <div class="cont-programs">
            <div class="lenguage-box">
              <img src="./static/img/nextjs.png" alt="logo-figma" />
              <p>Next Js</p>
            </div>
            <div class="lenguage-box">
              <i class="fa-brands fa-react"></i>
              <p>React Js</p>
            </div>
            <div class="lenguage-box">
              <i class="fa-brands fa-square-js"></i>
              <p>Javascript</p>
            </div>
            <div class="lenguage-box">
              <i class="fa-brands fa-html5"></i>
              <p>Html 5</p>
            </div>
            <div class="lenguage-box">
              <i class="fa-brands fa-css3-alt"></i>
              <p>CSS</p>
            </div>
          </div>
          <div class="cont-programs-design">
            <div class="lenguage-box">
              <img src="./static/img/logo-figma.png" alt="logo-figma" />
              <p>Figma</p>
            </div>
            <div class="lenguage-box">
              <img src="./static/img/psd-logo.svg" alt="logo-figma" />
              <p>Photoshop</p>
            </div>
            <div class="lenguage-box">
              <img src="./static/img/ai-logo.svg" alt="logo-figma" />
              <p>Illustrator</p>
            </div>
          </div>
        </div>
      </section>
      <section class="works-view">
        <div class="cont-works-l">
          <a target="_blank" href="https://fontify-music.vercel.app/">
            <p>Frontify Music - Web App</p>
            <img src="./static/img/work-two.jpg" alt="project-work" />
          </a>
          <a target="_blank" href="https://qr-space.vercel.app/">
            <p>QR Space - Web App</p>
            <img src="./static/img/work-one.jpg" alt="project-work" />
          </a>
          <a target="_blank" href="https://filmin-movies.vercel.app/">
            <p>Filmincat - Web App</p>
            <img src="./static/img/work-five.jpg" alt="project-work" />
          </a>
        </div>
        <div class="cont-works-r">
          <a target="_blank" href="https://rrjremodeling.com/">
            <p>RRJ Construction - Website</p>
            <img src="./static/img/work-six.jpg" alt="project-work" />
          </a>
          <a target="_blank" href="https://walkeriano.github.io/jmtech/">
            <p>Jm Technology - Website</p>
            <img src="./static/img/work-tre.jpg" alt="project-work" />
          </a>
          <a target="_blank" href="https://goskating.vercel.app/">
            <p>GOskating - Website</p>
            <img src="./static/img/work-for.jpg" alt="project-work" />
          </a>
        </div>
        <div class="bg-works">
          <span class="logo">AW.</span>
          <h4>Works</h4>
          <p>Versatile & Modern</p>
          <a href="#contact">Contact</a>
          <img
            class="cont-bg-works"
            src="./static/img/bg-aros.png"
            alt="bg-aros"
          />
          <img
            class="cont-bg-works-resp-r"
            src="./static/img/bg-aros-movil.png"
            alt="bg-aros"
          />
          <img
            class="cont-bg-works-resp-l"
            src="./static/img/bg-aros-movil-two.png"
            alt="bg-aros"
          />
        </div>
      </section>
      <section id="contact" class="sec-contact">
        <h4>I'm ready to create</h4>
        <p>Contact me</p>
        <div class="con-btns-contact">
          <a target="_blank" href="tel:+34639405634">
            <i class="fa-solid fa-phone cel"></i>
          </a>
          <a
            target="_blank"
            href="https://wa.me/34611510725?text=Hola%20¿me%20brindas%20más%20información?"
          >
            <i class="fa-brands fa-whatsapp wss"></i>
          </a>
          <a target="_blank" href="mailto: awalkerbarreda@gmail.com">
            <i class="fa-regular fa-envelope mail"></i>
          </a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/alexander-walker-barreda-39442b139/"
          >
            <i class="fa-brands fa-linkedin-in wss"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/walkeriano/">
            <i class="fa-brands fa-instagram wss"></i>
          </a>
        </div>
      </section>
      <img
        src="./static/img/bg-perfil-2.png"
        class="bg-gray-two"
        alt="img-bg-texture"
      />
      <img
        src="./static/img/bg-perfil.png"
        class="bg-gray"
        alt="img-bg-texture"
      />
      <img
        src="./static/img/bg-perfil-2resp.png"
        class="bg-gray-two-resp"
        alt="img-bg-texture"
      />
      <img
        src="./static/img/bg-perfilresp.png"
        class="bg-gray-resp"
        alt="img-bg-texture"
      />
    </main>
    <footer class="footer">
      <div class="cont-footer">
        <div class="cont-r">
          <h4>Alexander Walker</h4>
          <p>Front Dev & Designer</p>
          <ul>
            <li>+34 611 51 07 25</li>
            <li>awalkerbarreda@gmail.com</li>
          </ul>
        </div>
        <ul class="cont-l">
          <li>Barcelona, Spain.</li>
          <li>Copyright 2025.</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
